spring.application.name=books
#spring.datasource.url=jdbc:postgresql://localhost/oja_labooks
#spring.datasource.username=postgres
#spring.datasource.password=mi_contraseña
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.hibernate.ddl-auto=update

#spring.jpa.show-sql=true
#spring.jpa.format-sql=true
